:root {
  --light-grey-1: #f4f4f4;
  --black: #161616;
  --white: white;
  --light-grey-2: #e4e2df;
  --light-grey-3: #d8d5d2;
  --orange: #ff7448;
  --red: #ff4848;
  --purple: #6248ff;
  --163e60: #163e60;
  --heading: #0a1b2a;
  --e9eff5: #e9eff5;
  --2890cf: #2890cf;
  --invert: #f2f8fd;
  --c2e0f5: #c2e0f5;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  background-color: var(--light-grey-1);
  color: #15334a;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 110%;
}

h2 {
  letter-spacing: -.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

h6 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--black);
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 40px;
}

li {
  margin-bottom: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .1875rem solid var(--black);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-weight-semibold {
  font-weight: 600;
}

.text-weight-light {
  font-weight: 300;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.show {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.text-weight-bold {
  font-weight: 700;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-normal {
  font-weight: 400;
}

.text-align-center {
  text-align: center;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.show-mobile-portrait {
  display: none;
}

.text-style-italic {
  font-style: italic;
}

.hide {
  display: none;
}

.text-align-left {
  text-align: left;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-style-link {
  text-decoration: underline;
}

.text-style-muted {
  opacity: .6;
}

.text-size-small {
  font-size: 1rem;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1.25rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  opacity: .8;
  text-align: left;
  border-left: 2px solid #000;
  margin-top: .5rem;
  padding-left: .5rem;
  font-size: .875rem;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.page-wrapper {
  overflow: visible;
}

.text-size-tiny {
  font-size: .75rem;
}

.container-large {
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.container-large.cta {
  max-width: 1376px;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.background-color-black {
  background-color: var(--black);
  color: #f5f5f5;
}

.rl-styleguide_classes {
  display: none;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.page-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.text-align-right {
  text-align: right;
}

.show-tablet {
  display: none;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.show-mobile-landscape {
  display: none;
}

.background-color-white {
  background-color: var(--white);
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  text-align: center;
  flex-direction: column;
  max-width: 20rem;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.margin-tiny {
  margin: .25rem;
}

.margin-xxsmall {
  margin: .5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .25rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-weight-medium {
  font-weight: 500;
}

.styleguide_heading {
  z-index: 4;
  color: #fff;
  background-color: #000;
  padding: 4px 8px;
  position: sticky;
  top: 0;
}

.styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.stylesystem-spacing-wrapper {
  background-color: var(--light-grey-1);
}

.styleguide_subheading {
  z-index: 3;
  color: #000;
  background-color: #d3d3d3;
  padding: .25rem .5rem;
  position: sticky;
  top: 32px;
}

.stylesystem-class-label {
  cursor: context-menu;
  background-color: #83747426;
  border-radius: 5px;
  padding-left: .5rem;
  padding-right: .5rem;
  display: inline-block;
}

.text-size-medium {
  font-size: 1.125rem;
}

.icon-small {
  width: 2rem;
}

.icon-medium {
  width: 3rem;
}

.text-color-white {
  color: var(--white);
}

.stylesystem_color-sample {
  border: 1px solid #000;
  padding: 8rem 1.5rem 1.25rem;
}

.stylesystem_color-sample.lightgrey1 {
  background-color: var(--light-grey-1);
}

.stylesystem_color-sample.black {
  background-color: #161616;
}

.stylesystem_color-sample.white {
  background-color: var(--white);
}

.stylesystem_color-sample.lightgrey2 {
  background-color: var(--light-grey-2);
}

.stylesystem_color-sample.lightgrey3 {
  background-color: var(--light-grey-3);
}

.stylesystem_color-sample.orange {
  background-color: var(--orange);
}

.stylesystem_color-sample.red {
  background-color: var(--red);
}

.stylesystem_color-sample.purple {
  background-color: var(--purple);
}

.text-size-large {
  font-size: 1.25rem;
}

.heading-xxlarge {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.icon-xsmall {
  width: 1.5rem;
}

.styleguide_icons-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.icon-xxsmall {
  width: 1rem;
}

.heading-medium {
  letter-spacing: -.02em;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3;
}

.tabs-menu {
  border-bottom: 1px #00000026;
  display: flex;
  overflow: auto;
}

.tabs-menu.no-scrollbar {
  padding-right: 24px;
}

.icon-xlarge {
  width: 6.5rem;
}

.background-color-black-2 {
  background-color: #000;
}

.heading-large {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.image-wrapper-3-2 {
  width: 100%;
  padding-top: 66.66%;
  position: relative;
}

.background-color-lightgrey {
  background-color: var(--light-grey-1);
}

.tab-link {
  color: #0009;
  background-color: #0000;
  border-bottom: 2px solid #0000;
  flex: none;
  margin-right: 1.5rem;
  padding: .5rem 0;
}

.tab-link.w--current {
  color: #000;
  background-color: #fff;
  border-bottom: .125rem solid #000;
}

.heading-xsmall {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
}

.image-wrapper-4-3 {
  width: 100%;
  padding-top: 75%;
  position: relative;
}

.heading-small {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.text-style-quote {
  border-left: .1875rem solid var(--black);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.image-wrapper_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-wrapper-16-9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.text-color-black {
  color: var(--black);
}

.stylesystem-images_layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-large {
  width: 5rem;
}

.image-wrapper-1-1 {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.styleguide_grid-colours {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-xlarge {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.rl-navbar_component {
  justify-content: flex-start;
  align-items: stretch;
  padding: 1.5rem 2.5vw;
  display: flex;
}

.rl-header_content-layout {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.rl-header_content-wrapper {
  background-color: #d8d5d1;
  border-radius: 1.5rem;
  height: 60vh;
  min-height: 25px;
  margin-top: 1.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
  overflow: hidden;
}

.rl-header_content-wrapper.overflow-safari {
  border-radius: 1rem;
}

.rl-page-padding {
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}

.rl-header_content-column {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  margin-bottom: 2rem;
}

.rl-navbar_button {
  color: #fff;
  text-align: center;
  background-color: #161616;
  border: 2px solid #161616;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.rl-navbar_button:hover {
  background-color: #000;
  border-color: #000;
}

.rl-navbar_button._0-opacity {
  opacity: 0;
  justify-content: center;
  min-height: 3rem;
}

.rl-navbar_button-icon {
  margin-left: 1rem;
}

.rl-navbar_logo-link {
  align-self: center;
  padding-left: 0;
}

.rl-navbar_loop {
  background-color: #d8d5d1;
  border-radius: .5rem;
  flex: 1;
  align-items: center;
  margin-left: 2rem;
  margin-right: 2rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  display: flex;
  overflow: hidden;
}

.rl-header_content-image {
  width: 100%;
  box-shadow: 0 8px 24px #0000000d;
}

.rl-header_component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.rl-navbar_loop-text {
  letter-spacing: .05rem;
  text-transform: uppercase;
  flex: 1;
  font-weight: 500;
  display: flex;
}

.rl-navbar_loop-text-wrapper {
  flex-wrap: nowrap;
  flex: none;
  font-size: .875rem;
  display: flex;
}

.heading-huge {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.2;
}

.heading-xhuge {
  letter-spacing: -.02em;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #1c4e78;
  border: 1px solid #1c4e78;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  min-height: 53px;
  padding: .75rem 1.5rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.button:hover {
  background-color: var(--163e60);
  border-color: #0000;
}

.button.button-small {
  padding: .625rem 1.25rem;
}

.button.button-large {
  align-items: center;
  height: 56px;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  display: flex;
}

.button.button-large.dont-shrink {
  flex: none;
}

.button.secondary {
  background-color: var(--white);
  color: var(--heading);
}

.button.newsletter {
  position: absolute;
  top: auto;
  left: auto;
  right: 8px;
}

.button-tertiary {
  border: 1px solid #00000026;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
  padding: .5rem 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-tertiary:hover {
  background-color: #e4e2df;
}

.button-tertiary_icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: .5rem;
}

.button-tertiary_icon.left {
  margin-left: 0;
  margin-right: .5rem;
}

.button-row-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: grid;
}

.button-secondary {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  padding: .75rem 1.5rem;
  font-weight: 500;
  line-height: 1;
  transition: all .2s;
}

.button-secondary:hover {
  background-color: #d8d5d1;
}

.button-secondary.button-small {
  padding: .625rem 1.25rem;
}

.button-secondary.button-large {
  height: 56px;
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.button-secondary.button-large.with-icon {
  align-items: center;
  height: 56px;
  padding-left: 1.5rem;
  display: flex;
}

.button-secondary.button-large.dont-shrink {
  flex: none;
}

.button-secondary.invert-colors {
  background-color: var(--black);
  color: #fff;
  border-color: #fff;
}

.button-secondary.invert-colors:hover {
  background-color: #ffffff0d;
}

.button-secondary.invert-colors.blur-background {
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: #16161600;
}

.form-field-wrapper {
  margin-bottom: .75rem;
  position: relative;
}

.form-radio {
  cursor: pointer;
  border: .0625rem solid #16161633;
  border-radius: 100px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.125rem;
}

.form-radio.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #161616;
}

.form-radio.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  transition: all .2s;
  display: flex;
}

.checkbox-wrapper:hover {
  color: #161616a6;
}

.form_grid-1-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.stylesystem-form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-checkbox-label {
  cursor: pointer;
  margin-bottom: 0;
  padding-left: .875rem;
  font-size: 1rem;
  line-height: 1;
}

.field-label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 500;
}

.form-input {
  color: #000;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 8px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:hover {
  box-shadow: 0 1px 3px #0000001a;
}

.form-input:focus {
  background-color: #fff;
  border-color: #16161626;
}

.form-input::placeholder {
  color: #0009;
}

.form-input.select {
  background-color: #fff;
  background-image: none;
}

.form-input.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.form-checkbox {
  cursor: pointer;
  border: 1px solid #16161633;
  border-radius: 4px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.125rem;
  transition: all .2s;
}

.form-checkbox:hover {
  border-color: #161616;
}

.form-checkbox.w--redirected-checked {
  box-shadow: none;
  background-color: #161616;
  background-image: url('../images/checkbox-tick.svg');
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #161616;
}

.form-checkbox.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-radio-wrapper {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.body {
  background-color: var(--light-grey-1);
}

.rl-header_content-overlay {
  background-image: linear-gradient(360deg, #16161666, #16161600);
  height: 7.5rem;
  position: absolute;
  inset: auto 0% 0%;
}

.rl-header_sign-wrapper {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 7.875rem;
  height: 7.875rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
}

.rl-header_content-loop-wrapper.move-down {
  transform: translate(0, -50%);
}

.rl-header_heading-wrapper {
  text-align: center;
  justify-content: center;
  width: 100%;
}

.heading-xxhuge {
  font-size: 5rem;
  font-weight: 500;
  line-height: 1.2;
}

.text-background-box {
  background-image: url('../images/text-box-bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -1rem;
  margin-left: -.25rem;
  margin-right: -1.5rem;
  padding-bottom: 1rem;
  padding-left: 1.25rem;
  padding-right: 2rem;
  display: inline-block;
}

.rl-header_heading {
  letter-spacing: -.03em;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.text-background-scribble {
  background-image: url('../images/text-scribble-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: -2.5rem;
  padding-left: 2.5rem;
  padding-right: 0;
  display: inline-block;
}

.section-rl-intro {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rl-intro_heading-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 4rem;
}

.rl-intro_animation-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rl-header_sign-background {
  z-index: 0;
  color: #fff;
  text-align: center;
  background-image: url('../images/sign-bg.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 7.875rem;
  height: 7.875rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: absolute;
  inset: 0%;
}

.rl-intro_component {
  background-color: #d8d5d2;
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: center;
  width: 95vw;
  height: 600vh;
  padding-top: 5rem;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  display: flex;
  position: relative;
}

.rl-intro_content {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 56.25rem;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.rl-intro_lottie-animation {
  z-index: 1;
  object-position: 50% 50%;
  height: 60rem;
  position: relative;
}

.rl-intro-ix-triggers {
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.rl-intro-ix-trigger1 {
  height: 30%;
  position: relative;
}

.rl-intro_text-wrapper {
  z-index: 0;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.rl-intro_text-wrapper1 {
  text-align: left;
  align-self: flex-start;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  position: relative;
}

.rl-intro_heading {
  color: #16161626;
  -webkit-text-fill-color: transparent;
  background-color: #1616161a;
  background-image: url('../images/noise_2x.png');
  background-position: 0 0;
  background-size: 300px;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 12vw;
  display: inline;
}

.rl-intro_text-wrapper2 {
  text-align: right;
  align-self: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5vw;
  position: relative;
}

.rl-intro_text-wrapper3 {
  text-align: left;
  align-self: center;
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 20rem;
  position: relative;
}

.rl-intro_lottie-animation-screenshot {
  z-index: 2;
  width: 100%;
  display: block;
  position: absolute;
}

.rl-intro-ix-trigger2 {
  height: 80%;
  position: relative;
}

.rl-intro_video {
  z-index: 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.rl-intro_blur1 {
  z-index: -1;
  filter: blur(60px) blur(60px);
  background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 27.5rem;
  height: 27.5rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 5%;
}

.rl-intro_blur2 {
  z-index: -1;
  filter: blur(60px) blur(60px);
  background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 27.5rem;
  height: 27.5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  right: 5%;
}

.rl-intro_blur3 {
  z-index: -1;
  filter: blur(60px) blur(60px);
  background-image: linear-gradient(308deg, #ff7448 25%, #ff4848 54%, #6248ff 78%);
  border-radius: 500px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 27.5rem;
  height: 27.5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 5%;
}

.rl-intro_video-wrapper {
  z-index: 3;
  width: 83%;
  margin-bottom: 3%;
  margin-left: .5%;
  padding-top: 47%;
  position: absolute;
  overflow: hidden;
}

.rl-intro_callout {
  z-index: 3;
  position: absolute;
  inset: 10vh auto auto -8vw;
}

.button-row {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-row.button-row-center {
  justify-content: center;
}

.button-wrapper {
  margin-top: 1rem;
  margin-right: 1rem;
}

.button-wrapper.button-wrapper-center {
  margin-left: .5rem;
  margin-right: .5rem;
}

.button-icon {
  margin-right: .5rem;
}

.rl-features_heading-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.rl-features_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
}

.rl-features_card1 {
  background-color: var(--light-grey-3);
  background-image: none;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
  display: flex;
}

.rl-features_card2 {
  background-color: var(--light-grey-3);
  background-image: none;
  border-radius: 1rem;
  padding: 4rem;
}

.rl-features_card3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--black);
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 4rem;
  display: grid;
  position: relative;
  overflow: hidden;
}

.rl-features_image.image1 {
  z-index: 0;
  position: relative;
}

.rl-features_image.image2 {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.rl-features_image.image3 {
  z-index: 2;
  position: absolute;
  inset: 0%;
}

.rl-features_text-wrapper.text-color-white {
  z-index: 3;
  position: relative;
}

.text-background-scribble2 {
  background-image: url('../images/text-scribble-bg2.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -.5rem;
  padding-bottom: .5rem;
  padding-right: 0;
  display: inline-block;
}

.rl-testimonials_component {
  background-color: #0000;
  align-items: center;
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.rl-testimonials_slide-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.rl-testimonial_quote-icon-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.rl-testimonial_quote-icon-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.rl-testimonials_headshot {
  object-fit: cover;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 4rem;
  height: 4rem;
}

.section-rl-builtwith {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.rl-builtwith_component {
  background-color: var(--light-grey-3);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95vw;
  height: auto;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  position: relative;
  overflow: hidden;
}

.rl-builtwith_heading-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.text-background-box2 {
  background-image: url('../images/text-box-bg2.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: -1rem;
  margin-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 2rem;
  display: inline-block;
}

.rl-builtwith_projects-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-bottom: 3rem;
  display: flex;
}

.rl-builtwith_projects-wrapper.top {
  margin-left: 5vw;
}

.rl-builtwith_projects-wrapper.top.show-tablet {
  display: none;
}

.rl-builtwith_projects-wrapper.bottom {
  margin-right: 5vw;
}

.rl-builtwith_projects-wrapper.bottom.show-tablet {
  display: none;
}

.rl-builtwith_project {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32vw;
  height: 21vw;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 32px #0000000d;
}

.rl-builtwith_project-image {
  align-self: flex-start;
}

.rl-builtwith_projects-list {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl-builtwith_project-button {
  color: var(--black);
  background-color: #fff;
  border-radius: .5rem;
  align-items: center;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: absolute;
}

.rl-builtwith_wrapper {
  height: auto;
  margin-top: 6rem;
}

.rl-body {
  background-color: var(--light-grey-2);
  background-image: url('../images/noise_2x.png');
  background-position: 0 0;
  background-size: 500px;
  background-attachment: scroll;
}

.text-color-grey {
  color: #161616bf;
}

.rl-pricing_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
}

.tick-icon {
  align-self: flex-start;
  margin-right: .75rem;
}

.rl-pricing_button-wrapper {
  align-items: center;
  display: flex;
}

.rl-pricing_item {
  background-color: var(--light-grey-3);
  text-align: left;
  border-radius: 16px;
  padding: 3rem;
}

.rl-pricing_item.highlighted {
  background-color: var(--white);
  border-style: none;
}

.rl-pricing_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: 1fr;
}

.rl-pricing_list-item {
  align-items: flex-start;
  display: flex;
}

.pricing-table_divider {
  background-color: #16161626;
  width: 100%;
  height: 1px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pricing-table_button-caption {
  max-width: 12rem;
  margin-left: 1.5rem;
}

.rl-pricing-outline {
  background-image: linear-gradient(103deg, #ff7448, #ff4848 50%, #6248ff 97%);
  border-radius: 18px;
  padding: 3px;
}

.rl-faq_list {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-bottom: 1px solid #16161626;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.rl-faq_accordion {
  border-top: 1px solid #16161626;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.faq-05_icon {
  align-self: flex-start;
  width: 32px;
  margin-left: 24px;
}

.rl-faq_question {
  cursor: pointer;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  transition: background-color .2s;
  display: flex;
}

.rl-faq_answer {
  overflow: hidden;
}

.save-money-label {
  letter-spacing: .02em;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: .5rem;
  margin-left: .5rem;
  padding: .25rem .5rem;
  font-size: .875rem;
  font-weight: 700;
  display: inline-block;
  box-shadow: 2px 3px #000;
}

.rl-pricing_title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.copypaste-symbol_component {
  justify-content: center;
  align-items: center;
  display: flex;
}

.copypaste-symbol_component.rl-header-position {
  position: absolute;
  inset: auto 2rem 2rem auto;
}

.copypaste-symbol_wrapper {
  border: 3.5px solid var(--black);
  box-shadow: 6px 6px 0 0 var(--black);
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 54px;
  margin-left: .5rem;
  margin-right: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
}

.copypaste-symbol_icon-wrapper {
  flex: none;
  margin-left: 1rem;
  margin-right: 1rem;
}

.copypaste-symbol_text-wrapper {
  height: 1.75rem;
  overflow: hidden;
}

.rl-features_card3-background {
  z-index: 1;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.rl-features_card3-image1 {
  width: 12.5rem;
}

.rl-features_card3-image2 {
  width: 12.5rem;
  margin-right: 1rem;
}

.rl-features_card3-background-wrapper {
  grid-column-gap: .1rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: absolute;
  inset: auto -28% -120% auto;
  transform: skew(-45deg, 35deg);
}

.rl-features_image-wrapper {
  position: relative;
}

.rl-components_list {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.rl-components_item-wrapper {
  background-color: var(--white);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  margin: .5rem;
  padding: .5rem 1rem .5rem .5rem;
  font-size: 1.125rem;
  font-weight: 500;
  transition: all .2s;
  display: flex;
}

.rl-components_item-wrapper:hover {
  box-shadow: 0 2px 4px #0000001a;
}

.rl-components_item-image {
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}

.rl-components_number-text {
  background-color: var(--light-grey-3);
  color: #161616cc;
  border-radius: .5rem;
  margin-left: .5rem;
  padding: .25rem .5rem;
  font-size: 1rem;
  line-height: 1;
  display: inline-block;
}

.rl-faq_component {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.slide-nav {
  height: .5rem;
  padding-top: 0;
  font-size: .5rem;
  display: none;
  bottom: 2rem;
}

.rl-footer_bottom-link {
  color: #161616a6;
  font-size: .875rem;
}

.rl-footer_line-divider {
  background-color: #16161626;
  width: 100%;
  height: 1px;
  margin-bottom: 2.5rem;
}

.rl-footer_left-wrapper {
  flex-direction: column;
  display: flex;
}

.rl-footer-credit-text {
  color: #161616a6;
  font-size: .875rem;
}

.footer1_logo-link {
  padding-left: 0;
}

.footer_logo {
  height: 32px;
}

.rl-footer_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  align-items: start;
}

.rl-footer_bottom-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
  display: flex;
}

.rl-footer_column-heading {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
}

.text-color-darkgrey {
  color: #161616a6;
}

.rl-footer_legal-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.rl-footer_link {
  color: #161616a6;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .9375rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.rl-footer_link:hover {
  color: #161616;
}

.rl-footer_column {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: flex-start start;
  display: flex;
}

.rl-footer_column-layout {
  grid-column-gap: 3vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.footer_text-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2.75rem;
  display: flex;
}

.rl-footer_slack-cta {
  background-color: var(--light-grey-3);
  border-radius: 1rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  padding: 2rem;
  display: flex;
}

.rl-footer_slack-text-wrapper {
  align-items: center;
  margin-right: 1.5rem;
  display: flex;
}

.rl-footer_slack-icon {
  border: 3px solid var(--black);
  background-color: var(--white);
  box-shadow: 4px 4px 0 0 var(--black);
  border-radius: .5rem;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 2rem;
  padding: .5rem;
}

.rl-footer_social-link {
  background-color: var(--light-grey-3);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  padding: .25rem;
  transition: all .3s;
  display: flex;
}

.rl-footer_social-link:hover {
  background-color: var(--light-grey-2);
}

.rl-footer_social-link-wrapper {
  margin-top: 1rem;
  display: flex;
}

.footer_text-link {
  text-decoration: underline;
}

.text-style-label {
  background-color: var(--light-grey-3);
  border-radius: .5rem;
  padding-left: .5rem;
  padding-right: .5rem;
  font-weight: 500;
  display: inline-block;
}

.fixed-cta {
  z-index: 999;
  position: fixed;
  inset: 1.5rem 2.5vw auto auto;
}

.text-bg-scribble3 {
  background-image: url('../images/text-scribble-bg3.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: -.5rem;
  padding-bottom: .5rem;
  display: inline-block;
}

.rl-features_background-overlay, .copypaste-symbol_mobile-image2 {
  display: none;
}

.rl-header_sign-text {
  z-index: 1;
  position: relative;
}

.rl-builtwith_button-icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: .5rem;
}

.fixed-cta_button {
  color: #fff;
  text-align: center;
  background-color: #161616;
  border: 2px solid #161616;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  padding: .75rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.fixed-cta_button:hover {
  background-color: #000;
  border-color: #000;
}

.fixed-cta_button.w--current {
  background-color: var(--black);
}

.copypaste-symbol_mobile-image1 {
  display: none;
}

.rl-navbar_clone-button {
  border: 2px solid var(--light-grey-3);
  background-color: var(--light-grey-3);
  color: var(--black);
  text-align: center;
  border-radius: 8px;
  justify-content: space-between;
  align-items: center;
  margin-right: 1rem;
  padding: .75rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  transition: all .2s;
  display: flex;
}

.rl-navbar_clone-button:hover {
  border-color: var(--light-grey-2);
  background-color: var(--light-grey-2);
}

.rl-navbar_clone-button._0-opacity {
  opacity: 0;
  justify-content: center;
  min-height: 3rem;
}

.rl-pricing_callout-wrapper {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  margin-bottom: 1.5rem;
}

.rl-pricing_callout {
  background-color: var(--light-grey-3);
  text-align: center;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.rl-pricing_browser {
  align-items: center;
  display: flex;
}

.rl-pricing_browser-icon {
  margin-right: 1rem;
}

.rl-pricing_callout-wrapper-2 {
  grid-column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  margin-bottom: 1.5rem;
}

.global-navigation {
  background-color: var(--e9eff5);
  position: fixed;
  inset: 0% 0% auto;
}

.padding-global {
  padding-left: 30px;
  padding-right: 30px;
}

.navigation-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.embed-flex {
  display: flex;
}

.brand {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.logo-text {
  font-size: 22px;
  font-weight: 600;
}

.div-block {
  flex-flow: column;
  display: flex;
}

.nav-link {
  color: var(--heading);
  padding: 0;
  font-size: 16px;
  transition: all .3s;
}

.nav-link.contact {
  border-left: 1px solid #0a1b2a33;
  height: 100%;
  margin-right: -30px;
  padding: 35px 60px;
}

.nav-link.contact:hover {
  background-color: var(--2890cf);
  color: var(--white);
}

.nav-link-wrapper {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body-2 {
  color: var(--heading);
}

.section-hero {
  background-color: var(--e9eff5);
  padding-top: 200px;
  padding-bottom: 31px;
}

.heading-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.heading-wrapper._946 {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 942px;
  display: flex;
  position: relative;
}

.text-color-heading {
  color: var(--heading);
}

.text-color-heading.testimonial-heading {
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.hero-images {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: -40px;
  display: grid;
}

.hero-image-col-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 50px;
  display: flex;
}

.hero-image {
  border-radius: 24px;
}

.hero-image._1 {
  object-fit: cover;
  width: 100%;
  height: 232px;
}

.hero-image._2 {
  object-fit: cover;
  width: 239px;
  height: 239px;
}

.hero-image._3 {
  object-fit: cover;
  width: 100%;
  height: 408px;
}

.hero-image._4 {
  object-fit: cover;
  align-self: flex-end;
  width: 231px;
  height: 322px;
}

.hero-image._5 {
  object-fit: cover;
  align-self: flex-start;
  width: 213px;
  height: 213px;
}

.hero-image-col-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-image-col-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-resource {
  background-color: var(--e9eff5);
  color: var(--white);
}

.resource-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #1c4e78;
  border-radius: 34px;
  grid-template-rows: auto;
  grid-template-columns: 756px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 32px;
  display: grid;
}

.resource-img {
  border-radius: 34px;
}

.text-color-invert {
  color: var(--invert);
}

.list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--invert);
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.list-item {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 18px;
  line-height: 1.1;
  display: flex;
}

.div-block-2 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-flow: column;
  display: flex;
}

.section-about {
  padding-top: 102px;
  padding-bottom: 32px;
}

.section-tag {
  color: #1973b0;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.div-block-3 {
  justify-content: space-between;
  display: flex;
}

.div-block-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #0a1b2a33;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 42px;
  padding-bottom: 32px;
  display: flex;
}

.mission {
  max-width: 530px;
}

.about-heading-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  display: flex;
}

.mission-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.about-img-1 {
  object-fit: cover;
  border-radius: 24px;
  width: 560px;
  height: 560px;
}

.about-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 560px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: start;
  margin-top: -90px;
  display: grid;
}

.about-img-2 {
  object-fit: cover;
  border-radius: 24px;
  width: 792px;
  height: 520px;
  margin-top: 200px;
}

.section-framework {
  padding-bottom: 60px;
}

.framework-heading-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  max-width: 768px;
  display: flex;
}

.share-card {
  background-color: var(--c2e0f5);
  color: var(--heading);
  border-radius: 24px;
  flex-flow: column;
  flex: 350px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 349px;
  padding: 32px 24px;
  display: flex;
}

.share-card.odd {
  background-color: #8cc7ed;
}

.share-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: flex;
}

.div-block-6 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-18px {
  font-size: 18px;
}

.section-benefits {
  background-color: var(--e9eff5);
  padding-top: 102px;
  padding-bottom: 32px;
}

.benefits-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 561px;
  grid-auto-columns: 1fr;
  display: grid;
}

.image {
  border-radius: 24px;
}

.div-block-7 {
  grid-column-gap: 62px;
  grid-row-gap: 62px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.benefit-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.benefit-card-head {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #0a1b2a33;
  flex-flow: column;
  padding-bottom: 32px;
  display: flex;
}

.section-testimonial {
  background-color: var(--e9eff5);
  padding-top: 112px;
  padding-bottom: 112px;
}

.testimonial-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 32px;
  display: flex;
}

.testimonial-item {
  border-radius: 24px;
  flex: 350px;
  min-height: 468px;
  overflow: hidden;
}

.collection-list {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-flow: wrap;
  display: flex;
}

.div-block-9 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.collection-list-wrapper {
  margin-top: 80px;
}

.name-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-10 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-12 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.section-cta {
  background-color: var(--e9eff5);
  padding-bottom: 112px;
  display: none;
}

.cta-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  background-color: #1c4e78;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-height: 568px;
  padding-left: 64px;
  padding-right: 64px;
  display: grid;
  overflow: hidden;
}

.heading-style-h1 {
  font-size: 64px;
}

.cta-head {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 568px;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.div-block-14 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.section-footer {
  background-color: var(--e9eff5);
  padding-bottom: 80px;
}

.footer-head {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 112px;
  display: none;
}

.footer-body {
  justify-content: space-between;
  margin-bottom: 80px;
  display: flex;
}

.newsletter-section {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: column;
  max-width: 568px;
  display: flex;
}

.link-section {
  grid-column-gap: 43px;
  grid-row-gap: 43px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.news-letter-form {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-form-field {
  border-radius: 40px;
  min-height: 64px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.newsletter-form-field::placeholder {
  color: #666;
  font-weight: 500;
}

.text-size-14px {
  font-size: 14px;
}

.text-size-14px.text-color-heading {
  margin-top: -20px;
}

.form-block {
  margin-bottom: 0;
}

.question {
  flex-flow: column;
  width: 320px;
  display: flex;
}

.footer-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
  font-size: 16px;
  display: flex;
}

.mb-32 {
  margin-bottom: 32px;
}

.footer-foot {
  border-top: 1px solid #0a1b2a33;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32px;
  display: flex;
}

.copyright {
  font-size: 14px;
}

.cta-imges {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  display: flex;
}

.cta-img {
  object-fit: cover;
  border-radius: 24px;
  width: 322px;
  height: 368px;
}

.cta-img._5 {
  height: 269px;
}

.cta-img._6 {
  height: 208px;
}

.cta-col1 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  flex: none;
  display: flex;
  transform: translate(0, 22px);
}

.cta-col-2 {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  flex: none;
  display: flex;
  transform: translate(0, -28%);
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-xxlarge {
    font-size: 3.25rem;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .heading-large {
    font-size: 2.25rem;
  }

  .heading-xlarge {
    font-size: 2.75rem;
  }

  .rl-navbar_component {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .rl-header_content-layout {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .rl-header_content-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .rl-page-padding {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .rl-header_content-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 1rem;
  }

  .heading-huge {
    font-size: 3.5rem;
  }

  .heading-xhuge {
    font-size: 3.75rem;
  }

  .button.dont-shrink {
    flex: none;
  }

  .button-row-grid.tablet-1-col {
    grid-auto-flow: row;
  }

  .heading-xxhuge {
    font-size: 4rem;
  }

  .text-background-box {
    margin-bottom: -.75rem;
    margin-left: 0;
    padding-bottom: .875rem;
    padding-left: 1rem;
    padding-right: 1.75rem;
  }

  .rl-header_heading {
    font-size: 3.75rem;
  }

  .text-background-scribble {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-left: 0;
    padding-left: 0;
  }

  .rl-intro_heading-wrapper {
    margin-bottom: 2rem;
  }

  .rl-intro_animation-content {
    height: 95vh;
  }

  .rl-intro_component {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .rl-intro_heading {
    font-size: 7rem;
  }

  .rl-intro_blur1 {
    opacity: .9;
    filter: blur(64px);
    width: 320px;
    height: 320px;
    top: -5%;
  }

  .rl-intro_blur2, .rl-intro_blur3 {
    opacity: .9;
    width: 320px;
    height: 320px;
    top: -5%;
  }

  .rl-intro_callout {
    z-index: 999;
    top: 5vh;
    left: 5%;
  }

  .rl-features_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .rl-features_card1, .rl-features_card2, .rl-features_card3 {
    padding: 2.5rem;
  }

  .rl-builtwith_component {
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .text-background-box2 {
    margin-right: .75rem;
  }

  .rl-builtwith_projects-wrapper {
    margin-bottom: 2rem;
  }

  .rl-builtwith_projects-wrapper.top.show-tablet, .rl-builtwith_projects-wrapper.bottom.show-tablet {
    display: flex;
  }

  .rl-builtwith_project {
    width: 55vw;
    height: 36vw;
  }

  .rl-builtwith_projects-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .rl-builtwith_wrapper {
    margin-top: 5rem;
  }

  .rl-pricing_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .rl-pricing_button-wrapper {
    flex-direction: column;
  }

  .rl-pricing_item {
    padding: 2.5rem 2rem;
  }

  .pricing-table_button-caption {
    text-align: center;
    width: 100%;
    max-width: none;
    margin-top: 1rem;
    margin-left: 0;
  }

  .save-money-label {
    margin-bottom: .75rem;
    margin-left: 0;
  }

  .rl-pricing_title-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .rl-faq_component {
    grid-column-gap: 2rem;
    grid-row-gap: 0rem;
  }

  .rl-footer_left-wrapper {
    width: 100%;
  }

  .rl-footer_top-wrapper {
    grid-row-gap: 5rem;
    grid-template-columns: 1fr;
  }

  .footer_text-wrapper {
    margin-top: 1rem;
    margin-left: 0;
  }

  .fixed-cta {
    right: 5vw;
  }

  .copypaste-symbol_mobile-image2, .copypaste-symbol_mobile-image1, .rl-navbar_clone-button {
    display: none;
  }

  .rl-pricing_callout {
    padding: 2.5rem 2rem;
  }

  .global-navigation {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .embed-flex.footer-logo {
    width: 205px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link.contact {
    margin-right: 0;
    padding: 20px;
  }

  .nav-link-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
  }

  .section-hero {
    padding-top: 150px;
  }

  .section-resource {
    padding-left: 30px;
    padding-right: 30px;
  }

  .resource-card {
    flex-flow: column;
    grid-template-columns: 756px 1fr;
    width: 100%;
    display: flex;
  }

  .resource-img {
    object-fit: cover;
    width: 100%;
    max-height: 500px;
  }

  .div-block-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .mission-wrapper {
    flex-flow: row;
  }

  .about-img-1 {
    width: auto;
    height: auto;
  }

  .about-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .about-img-2 {
    width: auto;
    height: auto;
  }

  .share-card {
    flex-basis: 300px;
  }

  .benefits-wrapper {
    grid-template-columns: 1fr;
  }

  .image {
    object-fit: cover;
    width: 100%;
    max-height: 500px;
  }

  .section-testimonial {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-item {
    flex-basis: 300px;
  }

  .cta-wrapper {
    grid-template-columns: .75fr 1fr;
    padding-left: 32px;
    padding-right: 32px;
  }

  .heading-style-h1 {
    font-size: 48px;
  }

  .cta-head {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-head {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: grid;
  }

  .footer-body {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    margin-bottom: 40px;
  }

  .newsletter-section {
    max-width: 100%;
  }

  .cta-img {
    width: 200px;
    height: 230px;
  }

  .cta-col-2 {
    transform: translate(0, -14%);
  }

  .menu-button {
    width: 48px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .lottie-animation {
    display: flex;
  }

  .nav-menu {
    background-color: var(--e9eff5);
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .text-size-small.is-xsmall-mobile {
    font-size: .75rem;
  }

  .text-rich-text figure {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .show-mobile-landscape {
    display: block;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: .75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .heading-xxlarge {
    font-size: 2.5rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-large {
    font-size: 2rem;
  }

  .heading-xsmall {
    font-size: 1.125rem;
  }

  .heading-small {
    font-size: 1.25rem;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-xlarge {
    font-size: 2.25rem;
  }

  .rl-navbar_component {
    flex-direction: column;
    padding-bottom: 0;
  }

  .rl-header_content-layout {
    grid-template-columns: 1fr 1fr;
  }

  .rl-header_content-wrapper {
    height: 50vh;
    margin-top: 1rem;
  }

  .rl-navbar_button._0-opacity, .rl-navbar_button-icon {
    display: none;
  }

  .rl-navbar_logo-link {
    align-self: flex-start;
  }

  .rl-navbar_loop {
    margin-top: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-huge, .heading-xhuge {
    font-size: 2.5rem;
  }

  .rl-header_sign-wrapper {
    width: 6.5rem;
    height: 6.5rem;
    top: 1rem;
    left: 1rem;
  }

  .heading-xxhuge {
    font-size: 2.5rem;
  }

  .text-background-box {
    margin-bottom: -.6rem;
    margin-left: 0;
    padding-bottom: .6rem;
    padding-left: .75rem;
    padding-right: 1.25rem;
  }

  .rl-header_heading {
    font-size: 2.5rem;
  }

  .text-background-scribble {
    margin-left: -2rem;
    padding-left: 2rem;
  }

  .rl-intro_heading-wrapper {
    margin-bottom: 0;
  }

  .rl-header_sign-background {
    width: 6.5rem;
    height: 6.5rem;
  }

  .rl-intro_component {
    padding-top: 2rem;
  }

  .rl-intro_heading {
    font-size: 5rem;
  }

  .rl-intro_blur1 {
    opacity: .7;
    filter: blur(40px) blur(40px);
    width: 280px;
    height: 280px;
    top: -10%;
    left: -5%;
  }

  .rl-intro_blur2 {
    opacity: .7;
    filter: blur(40px) blur(40px);
    width: 280px;
    height: 280px;
    top: -10%;
    right: 0%;
  }

  .rl-intro_blur3 {
    opacity: .7;
    filter: blur(40px) blur(40px);
    width: 280px;
    height: 280px;
    top: -10%;
    left: 0%;
  }

  .rl-intro_callout {
    top: 10vh;
  }

  .rl-features_component {
    grid-template-columns: 1fr;
  }

  .rl-features_card1 {
    padding-top: 2.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .rl-features_card2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .rl-features_card3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .rl-testimonials_component {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .rl-testimonial_quote-icon-top, .rl-testimonial_quote-icon-bottom {
    width: 3.5rem;
  }

  .text-background-box2 {
    margin-bottom: .5rem;
    margin-right: 0;
    padding-bottom: .5rem;
    padding-right: 1.75rem;
  }

  .rl-builtwith_projects-wrapper {
    margin-bottom: 1rem;
  }

  .rl-builtwith_projects-wrapper.top {
    margin-left: 15vw;
  }

  .rl-builtwith_projects-wrapper.bottom {
    margin-right: 15vw;
  }

  .rl-builtwith_projects-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .rl-builtwith_project-button {
    border: 1px solid #1616161a;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    inset: auto auto 1rem 1rem;
  }

  .rl-builtwith_wrapper {
    margin-top: 3rem;
  }

  .rl-pricing_component {
    grid-template-columns: 1fr;
  }

  .rl-pricing_button-wrapper {
    align-items: flex-start;
  }

  .pricing-table_button-caption {
    text-align: left;
  }

  .rl-faq_list.top {
    border-bottom-style: none;
  }

  .faq-05_icon {
    width: 28px;
  }

  .rl-faq_question {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .copypaste-symbol_component.rl-header-position {
    display: none;
  }

  .rl-features_card3-background {
    height: 16rem;
  }

  .rl-features_card3-background-wrapper {
    right: -20%;
  }

  .rl-components_item-wrapper {
    margin-bottom: .25rem;
    margin-left: .25rem;
    margin-right: .25rem;
    padding-left: 1rem;
    font-size: 1rem;
  }

  .rl-components_item-image {
    display: none;
  }

  .rl-components_number-text {
    font-size: .875rem;
  }

  .rl-faq_component {
    grid-template-columns: 1fr;
  }

  .rl-footer-credit-text {
    margin-top: 1.5rem;
  }

  .rl-footer_top-wrapper {
    grid-row-gap: 3rem;
  }

  .rl-footer_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .rl-footer_legal-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .rl-footer_slack-cta {
    flex-direction: column;
  }

  .rl-footer_slack-text-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .rl-footer_slack-icon {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .fixed-cta {
    top: 1rem;
  }

  .rl-features_background-overlay {
    z-index: 1;
    background-image: linear-gradient(to bottom, var(--black) 22%, #16161600);
    display: block;
    position: absolute;
    inset: 0%;
  }

  .copypaste-symbol_mobile-image2 {
    display: none;
  }

  .rl-header_sign-text {
    font-size: 1.25rem;
  }

  .rl-builtwith_button-icon {
    flex: none;
    min-width: 1.25rem;
    min-height: 1.25rem;
    margin-left: 0;
  }

  .fixed-cta_button {
    width: auto;
    min-height: auto;
  }

  .copypaste-symbol_mobile-image1 {
    height: 48px;
    display: block;
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .rl-navbar_clone-button._0-opacity {
    display: none;
  }

  .rl-pricing_callout-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .rl-pricing_browser-icon {
    width: 2.5rem;
  }

  .rl-pricing_callout-wrapper-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
  }

  .embed-flex.footer-logo {
    width: 100px;
  }

  .hero-images {
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .hero-image._1 {
    height: 350px;
  }

  .hero-image._2 {
    width: 100%;
    height: 350px;
  }

  .hero-image._4 {
    align-self: auto;
    width: 100%;
  }

  .hero-image._5 {
    width: 100%;
    height: 350px;
  }

  .mission-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-img-2 {
    margin-top: 0;
  }

  .section-benefits {
    padding-top: 50px;
  }

  .div-block-7 {
    grid-template-columns: 1fr;
  }

  .section-cta {
    padding-bottom: 50px;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
  }

  .section-footer {
    padding-bottom: 40px;
  }

  .link-section {
    flex-flow: row;
  }

  .cta-imges {
    overflow: hidden;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 18px;
  }

  .show-mobile-portrait {
    display: block;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .stylesystem-images_layout {
    grid-template-columns: 1fr;
  }

  .rl-header_content-wrapper {
    height: 35vh;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .button.button-large {
    justify-content: center;
  }

  .button-secondary.button-large {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rl-header_content-overlay {
    justify-content: center;
    display: flex;
  }

  .text-background-box {
    background-position: 50% 100%;
    background-size: contain;
    margin-right: 0;
    padding: .15rem 1rem .4rem .5rem;
  }

  .text-background-scribble {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    margin-left: 0;
    padding-left: 0;
    display: inline;
  }

  .rl-intro_component {
    padding-top: 2rem;
  }

  .button-wrapper.button-wrapper-center.max-width-full-mobile-portrait {
    margin-left: 0;
    margin-right: 0;
  }

  .rl-features_card1, .rl-features_card2 {
    padding: 2rem 1.5rem;
  }

  .rl-features_card3 {
    padding: 2.5rem 1.5rem;
  }

  .text-background-box2 {
    margin-bottom: 0;
  }

  .rl-builtwith_projects-wrapper.top {
    margin-left: 20vw;
  }

  .rl-builtwith_projects-wrapper.bottom {
    margin-right: 20vw;
  }

  .rl-builtwith_project {
    width: 60vw;
    height: 40vw;
  }

  .copypaste-symbol_component.rl-header-position {
    right: auto;
  }

  .rl-features_card3-background {
    height: 10rem;
  }

  .rl-features_card3-background-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    bottom: -160%;
    right: -15%;
  }

  .rl-faq_component {
    grid-template-columns: 1fr;
  }

  .rl-footer_top-wrapper {
    grid-row-gap: 48px;
  }

  .rl-footer_column-layout {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .copypaste-symbol_mobile-image2 {
    width: 100%;
    max-width: 375px;
    display: inline-block;
  }

  .copypaste-symbol_mobile-image1 {
    bottom: 1rem;
    right: 1rem;
  }

  .rl-pricing_callout-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    width: 100%;
  }

  .rl-pricing_browser {
    flex-direction: column;
  }

  .rl-pricing_browser-icon {
    margin-bottom: .5rem;
    margin-right: 0;
  }

  .rl-pricing_callout-wrapper-2 {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    width: 100%;
  }

  .padding-global {
    padding-left: 20px;
    padding-right: 20px;
  }

  .embed-flex.footer-logo {
    height: 100%;
  }

  .brand {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 300px;
  }

  .logo-text {
    font-size: 18px;
  }

  .div-block {
    display: flex;
  }

  .hero-image, .hero-image._1, .hero-image._2 {
    border-radius: 14px;
  }

  .section-resource {
    padding-left: 20px;
    padding-right: 20px;
  }

  .resource-card {
    border-radius: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .resource-img {
    border-radius: 14px;
  }

  .list-item {
    font-size: 16px;
  }

  .div-block-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .section-about {
    padding-top: 50px;
  }

  .about-img-1, .about-img-2 {
    border-radius: 14px;
  }

  .share-grid {
    margin-top: 40px;
  }

  .text-size-18px {
    font-size: 16px;
  }

  .image {
    max-height: 350px;
  }

  .section-testimonial {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .testimonial-card {
    padding: 20px;
  }

  .collection-list-wrapper {
    margin-top: 40px;
  }

  .cta-wrapper {
    max-height: 700px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-head {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    grid-template-columns: max-content;
    justify-content: flex-start;
    place-items: flex-start stretch;
    display: flex;
  }

  .newsletter-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .link-section {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
  }

  .newsletter-form-field::placeholder {
    font-size: 12px;
  }

  .question {
    width: auto;
  }

  .cta-imges {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cta-img {
    border-radius: 14px;
    height: 150px;
  }

  .cta-img._5 {
    height: 150px;
  }

  .cta-col1, .cta-col-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}

#w-node-_084c5743-d9e4-39ef-5aac-88eeb07bcb00-5e25a838 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_084c5743-d9e4-39ef-5aac-88eeb07bcb18-5e25a838 {
  justify-self: start;
}


